{
  "name": "stone-api",
  "version": "1.1.0",
  "description": "Stone & SSKU API with JSON DB and Swagger",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "swagger-ui-express": "^5.0.1"
  }
}
